#release configuration
#Tue Apr 29 23:21:33 CEST 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.com.regnosys.rosetta\:com.regnosys.rosetta.profiling=0.0.0.main
pinExternals=false
project.scm.com.regnosys.rosetta\:com.regnosys.rosetta.parent.developerConnection=scm\:git\:ssh\://github.com/REGnosys/rosetta-dsl.git
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=ar
pushChanges=true
project.rel.com.regnosys.rosetta\:com.regnosys.rosetta.lib=0.0.0.main
project.rel.com.regnosys.rosetta\:com.regnosys.rosetta=0.0.0.main
project.scm.com.regnosys.rosetta\:com.regnosys.rosetta.parent.url=https\://github.com/REGnosys/rosetta-dsl
project.rel.com.regnosys.rosetta\:com.regnosys.rosetta.tests=0.0.0.main
project.scm.com.regnosys.rosetta\:com.regnosys.rosetta.ide.empty=true
project.rel.com.regnosys.rosetta\:com.regnosys.rosetta.tools=0.0.0.main
project.rel.com.regnosys.rosetta\:rosetta-integration-tests=0.0.0.main
project.rel.com.regnosys.rosetta\:com.regnosys.rosetta.parent=0.0.0.main
project.scm.com.regnosys.rosetta\:com.regnosys.rosetta.profiling.empty=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.regnosys.rosetta\:rosetta-maven-plugin.empty=true
project.scm.com.regnosys.rosetta\:rosetta-integration-tests.empty=true
project.rel.com.regnosys.rosetta\:rosetta-maven-plugin=0.0.0.main
completedPhase=map-release-versions
project.rel.com.regnosys.rosetta\:com.regnosys.rosetta.xcore=0.0.0.main
scm.url=scm\:git\:ssh\://github.com/REGnosys/rosetta-dsl.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.regnosys.rosetta\:com.regnosys.rosetta.parent.tag=HEAD
project.scm.com.regnosys.rosetta\:com.regnosys.rosetta.xcore.empty=true
project.rel.com.regnosys.rosetta\:com.regnosys.rosetta.ide=0.0.0.main
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.regnosys.rosetta\:com.regnosys.rosetta.parent.connection=scm\:git\:https\://github.com/REGnosys/rosetta-dsl.git
project.scm.com.regnosys.rosetta\:com.regnosys.rosetta.lib.empty=true
project.scm.com.regnosys.rosetta\:com.regnosys.rosetta.tools.empty=true
project.scm.com.regnosys.rosetta\:com.regnosys.rosetta.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.regnosys.rosetta\:com.regnosys.rosetta.tests.empty=true
exec.pomFileName=pom.xml
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
